

Zoom Meeting Id -->  348-620-9651

password  :  366150

https://github.com/ ----> GitHub --> Sign/signUp 

User Name :narasimha002
Password  :narasimhadevalla002
mail Id   : narasimha.devalla@gmail.com

Repository name :myRepo

Owner   : narasimha002

narasimha002 /myRepo

https://github.com/narasimha002/myRepo


SSH : https://github.com/narasimha002/myRepo.git


git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/narasimha002/myRepo.git  --- pull url 
git push -u origin master

====================================================

Jenkin :

GIT HUB:
https://github.com/sonasonaram/SampleRegistrationForm

https://github.com/sonasonaram

Docker : 12-04-2020

Docker Commands


====================================

teqstories1234@gmail.com

utube.com

aws interview questions


